# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# IntelliJ IDEA is not yet fully compatible with configuration cache, see: https://github.com/FabricMC/fabric-loom/issues/1349
org.gradle.configuration-cache=false

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=26.1-snapshot-10
loader_version=0.18.4
loom_version=1.16.0-alpha.6
fabric_kotlin_version=1.13.9+kotlin.2.3.10

# Mod Properties
mod_version=1.0.0
maven_group=com.steelextractor
archives_base_name=steel-extractor

# Dependencies
fabric_version=0.143.5+26.1